APP_ID               = Reck-Test1
LOG_LEVEL            = debug
PORT                 = 9999
reckon_rangeInfo     = https://join.reckon.com/test1/rangeInfo
reckon_divisorInfo   = https://join.reckon.com/test1/divisorInfo
reckon_textToSearch  = https://join.reckon.com/test2/textToSearch
reckon_subTexts      = https://join.reckon.com/test2/subTexts
reckon_submitResults = https://join.reckon.com/test2/submitResults
auther               = Ivan P